org_id = "test"
definition = {
  "project-a" = {
    repos = {
      "repo-a" = {
        "appName"  = "app-a"
        "language" = "python"
      }
      "repo-b" = {
        "appName"  = "app-b"
        "language" = "python"
      }
      "repo-c" = {
        "appName"  = "app-c"
        "language" = "python"
      }
    }
  }
  "project-b" = {
    repos = {
      "repo-x" = {
        "appName"  = "app-x"
        "language" = "python"
      }
      "repo-y" = {
        "appName"  = "app-y"
        "language" = "python"
      }
    }
  }
}
